File: year-1-projects/team-2/2.2.Running_K-means_F2PY/k-means_mod.f90

  subroutine assign_and_get_newsum(indata,ctd,nk,cl,outsum,ncl,nelem,nrec)
  !!! Calculate sum of data by clusters
  !!! Need to get new centroid
    integer :: nelem,nrec,nk,ncl
    integer :: ii,jj,kk,idx
    integer, intent(out) :: cl(nrec)
    real(8), intent(in) :: indata(nelem,nrec),ctd(nelem,ncl)
    real(8), intent(out) :: outsum(nelem,ncl)
    real(8) :: mindd,tmpdd
    !F2PY INTENT(HIDE) :: ncl,nelem,nrec
    !F2PY INTENT(OUT) :: cl,outsum
    !F2PY INTENT(IN) :: nk

    outsum=0.d0
    !$OMP PARALLEL DEFAULT(PRIVATE) SHARED(indata,ctd,cl,outsum,ncl,nk,nrec,nelem)

    !!!--- Assigning Clusters
    !$OMP DO
    do ii=1,nrec,nk
       mindd=10000.d0;idx=0
       do kk=1,ncl
          tmpdd=calc_sqdist(indata(:,ii),ctd(:,kk),nelem)
          if (tmpdd.lt.mindd) then
             mindd=tmpdd; idx=kk
          endif
       enddo
       if (idx.eq.0) then
          print*,"Not assigned",idx,ii,indata(:,ii)
          stop
       endif
       cl(ii)=idx
    enddo
    !$OMP END DO
    !$OMP BARRIER
    !!!--- Sum for New Centroid

    !$OMP DO
    do ii=1,nelem
       do jj=1,nrec,nk
          outsum(ii,cl(jj))=outsum(ii,cl(jj))+indata(ii,jj)
       enddo
    enddo
    !$OMP END DO
    !print*, outsum,cluster(1000:1100)
    !$OMP END PARALLEL

  end subroutine assign_and_get_newsum

File: 2.6.MPI_Cython/k_means_python.py
# def assign_and_get_newsum(indata,ctd,nk,cl,outsum,ncl,nelem,nrec):
def assign_and_get_newsum(indata,ctd,nk):
  # !!! Calculate sum of data by clusters
  # !!! Need to get new centroid
    # integer :: nelem,nrec,nk,ncl
    # integer :: ii,jj,kk,idx
    # integer, intent(out) :: cl(nrec)
    # real(8), intent(in) :: indata(nelem,nrec),ctd(nelem,ncl)
    # real(8), intent(out) :: outsum(nelem,ncl)
    # real(8) :: mindd,tmpdd
    # !F2PY INTENT(HIDE) :: ncl,nelem,nrec
    # !F2PY INTENT(OUT) :: cl,outsum
    # !F2PY INTENT(IN) :: nk
    # print("indata.shape = {}\n\tctd.shape = {}".format(indata.shape, ctd.shape))
    nelem = indata.shape[0]
    nrec = indata.shape[1]
    ncl = ctd.shape[1]
    cl = empty(nrec,dtype=int)
    cl.fill(-1)
    # nrec=indata.shape[0]/self.nelem
    # print("NELEM = {}".format(nelem))
    outsum=zeros(shape=(nelem,ncl))

    # !$OMP PARALLEL DEFAULT(PRIVATE) SHARED(indata,ctd,cl,outsum,ncl,nk,nrec,nelem)

    # !!!--- Assigning Clusters
    # !$OMP DO
    # do ii=1,nrec,nk
    for ii in range(1,nrec,nk):
       # idx=-1 because python indexes at 0
       mindd=10000.0;idx=-1
       # do kk=1,ncl
       for kk in range(1,ncl):
          # tmpdd=calc_sqdist(indata(:,ii),ctd(:,kk),nelem)
          # tmpdd=calc_sqdist(indata[:][ii],ctd[:][kk],nelem)
          tmpdd=calc_sqdist(indata[:,ii],ctd[:,kk],nelem)
          if (tmpdd < mindd):
             mindd=tmpdd; idx=kk
          # endif
       # enddo
       if (idx ==-1):
          print("Not assigned",idx,ii,indata[:,ii])
          # stop
          break
       # endif
       cl[ii]=idx
    # enddo
    # !$OMP END DO
    # !$OMP BARRIER
    # !!!--- Sum for New Centroid

    # !$OMP DO
    # do ii=1,nelem
    for ii in range(1,nelem):
       # do jj=1,nrec,nk
       for jj in range(1,nrec,nk):
          # outsum(ii,cl(jj))=outsum(ii,cl(jj))+indata(ii,jj)

          outsum[ii,cl[jj]]=outsum[ii,cl[jj]]+indata[ii,jj]
       # enddo
    # enddo
    # !$OMP END DO
    # !print*, outsum,cluster(1000:1100)
    # !$OMP END PARALLEL
    return cl,outsum

  # end subroutine assign_and_get_newsum
