File: year-1-projects/team-2/2.2.Running_K-means_F2PY/k-means_mod.f90

  subroutine get_wcv_sum(indata,ctd,cl,outsum,ncl,nelem,nrec)
  !!! Calculate sum of data by clusters
  !!! Need to get new centroid
    integer :: nelem,nrec,ncl
    integer :: mm,ii
    integer, intent(in) :: cl(nrec)
    real(8), intent(in) :: indata(nelem,nrec),ctd(nelem,ncl)
    real(8), intent(out) :: outsum(nelem,ncl)
    !F2PY INTENT(HIDE) :: ncl,nelem,nrec
    !F2PY INTENT(OUT) :: outsum

    outsum=0.d0
    !$OMP PARALLEL DO DEFAULT(PRIVATE) SHARED(outsum,cl,indata,ctd,nrec,nelem)
    do mm=1,nelem
       do ii=1,nrec
          outsum(mm,cl(ii))=outsum(mm,cl(ii))+(indata(mm,ii)-ctd(mm,cl(ii)))**2
       enddo
    enddo
    !$OMP END PARALLEL DO
  end subroutine get_wcv_sum

File: 2.6.MPI_Cython/k_means_python.py
def get_wcv_sum(indata,ctd,cl,outsum,ncl,nelem,nrec):
  # !!! Calculate sum of data by clusters
  # !!! Need to get new centroid
    # integer :: nelem,nrec,ncl
    # integer :: mm,ii
    # integer, intent(in) :: cl(nrec)
    # real(8), intent(in) :: indata(nelem,nrec),ctd(nelem,ncl)
    # real(8), intent(out) :: outsum(nelem,ncl)
    # !F2PY INTENT(HIDE) :: ncl,nelem,nrec
    # !F2PY INTENT(OUT) :: outsum

    outsum=zeros(nelem)
    # !$OMP PARALLEL DO DEFAULT(PRIVATE) SHARED(outsum,cl,indata,ctd,nrec,nelem)
    # do mm=1,nelem
    for mm in range(1,nelem):
       # do ii=1,nrec
       for ii in range(1,nrec):
          # outsum(mm,cl(ii))=outsum(mm,cl(ii))+(indata(mm,ii)-ctd(mm,cl(ii)))**2
          outsum[mm,cl[ii]]=outsum[mm,cl[ii]]+(indata[mm,ii]-ctd[mm,cl[ii]])**2
       # enddo
    # enddo
    # !$OMP END PARALLEL DO
  # end subroutine get_wcv_sum


# end module kmeans_omp_module
